<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h2{
            color: red;
            text-align: left;
            margin-top: 100px;
            padding-left: 50px;
        }
        p{color: white}
        p{
            text-align: left;
            margin-top: 100px;
            padding-left: 50px;

        }
        body{

            background-image: url(https://i2-prod.mirror.co.uk/incoming/article2963934.ece/ALTERNATES/s615/A-council-sign-sits-in-flood-water-on-a-road-near-Lingfield.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
        }

        a{
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
   
        <!-- add navbar -->
   <div class="navbar navbar-expand-md bg-black navbar-dark">
    
        <!-- logo -->
        <a href="#" class="navbar-brand ">
            <h1 >FLOOD PREDICTION</h1>
         </a>
         
         
         <div class="menu navbar-collapse collapse " id="menu">
             <ul class="navbar-nav ms-auto ">
                 <li class="nav-item">
                     <a href="#" class="nav-link "><button class="btn btn-outline-danger"> Home</button></a>
                 </li>
                 
                 <li class="nav-item">
                     <a href="/predict" class="nav-link"><button class="btn btn-outline-danger">PREDICT FLOODS</button></a>
                 </li>
             </ul>
        </div>

        

        
            
               
             
     

       

</div>

<div>
    <h2>INTRODUCTION:</h2>

<p>
    Floods are inevitable, but with timely alerts, their effects can be minimized. 
    There are a number of people who die every year due to devastating floods, the number of people become
     homeless and a number of people die due to lack of proper help after a flood. The lack of timely alerts has always been an issue concerning it. Delay in alerts in flood-prone areas is the biggest loophole of an economy. 
    Conventional systems run a little low in forecasting floods at the right time so that proper actions could be taken before any disaster.
</p>
</div>

       

       
        
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>